<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: brown;
            --height: 100vh;
            --margin: 0;
            --display: flex;
            --justify-content: center;
            --align-items: center;
        }

        .grid_container{
            height: 100vh;
            display: grid;
            grid-template-areas: 
            'header header header'
            'main main main'
            'footer footer footer';
        }

        header{
            grid-area: header;
            background-color: aqua;
            padding: 20px;
        }

        main{
            grid-area: main;
            background-color: blue;
            padding: 20px;
        }

        footer{
            grid-area: footer;
            background-color: blueviolet;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="grid_container">
        <header class="header">
            <h3>Header</h3>
        </header>

        <main class="main">
            <h3>main</h3>
        </main>

        <footer class="footer">
            <h3>Footer</h3>
        </footer>
    </div>    

    



</body>
</html>