<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body{
            background-image: url("https://cdn.pixabay.com/photo/2016/10/29/10/16/abstract-1780386_1280.png");
            background-size: cover; /* Faz com que a imagem cubra toda a tela */
        }

        form {
            display: flex;
            flex-direction: column; 
            align-items: center;
            border: 3px solid #f1f1f1;
        }

        button{
            color: blue;
            border-radius: 5px;
            border-color: gray;
        }

        input{
            border-radius: 5px;
        }

    </style>

</head>
<body>

        <h1>Nome do App</h1>

        <form action="">
            
            <legend>Login</legend>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">

            <input type="checkbox" id="conectado" name="conectado" value="conectado">
            <label for="opcao5">Matenha-me Conectado</label>

            <button type="submit">Entrar</button>

            <a href="" target="_blank">Cadastre-se</a> 

           
        </form>

</body>
</html>