<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .grid_gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colunas com largura proporcional */
            grid-template-rows: repeat(2, 1fr); /* 2 linhas com altura proporcional */
            gap: 10px;
            height: 75%; /* Ocupa toda a altura do body */
            width: 75%; /* Ocupa toda a largura do body */
        }

        .foto1, .foto2, .foto3, .foto4, .foto5, .foto6{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgb(59, 0, 59);
        }

        /* Efeito de movimento com opacidade */
        .foto1:hover, .foto2:hover, .foto3:hover, .foto4:hover, .foto5:hover, .foto6:hover {
            --transform: translateY(-10px) scale(1.10); /* Move para cima e aumenta o tamanho */
            transform: scale(1.05); /* Move para cima e aumenta o tamanho */
            transition: 500ms;
            box-shadow: 0px 16px 25px rgb(59, 0, 59); /* Aumenta a sombra */
            --opacity: 0.6; /* Torna a div ligeiramente mais transparente */
        }

        .foto1{
            background-color: blue;
        }

        .foto2{
            background-color: aqua;
        }

        .foto3{
            background-color: royalblue;
        }

        .foto4{
            background-color: blueviolet;
        }

        .foto5{
            background-color: red;
        }

        .foto6{
            background-color: brown;
        }

        h3 {
            color: white;
            font-size: 50px;
        }

        h3:hover{
            color: rgb(229, 255, 0);
        }
    </style>
</head>
<body>

    <div class="grid_gallery">
        <div class="foto1">
            <h3>Foto 1</h3>
        </div>

        <div class="foto2">
            <h3>Foto 2</h3>
        </div>

        <div class="foto3">
            <h3>Foto 3</h3>
        </div>

        <div class="foto4">
            <h3>Foto 4</h3>
        </div>

        <div class="foto5">
            <h3>Foto 5</h3>
        </div>

        <div class="foto6">
            <h3>Foto 6</h3>
        </div>




    </div>    





</body>
</html>